<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.OtpVerificationActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/toolbar_layout"/>
        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/tvOtpMessage"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_mlarge"
            android:text="@string/sentOTPto"/>

        <com.google.android.material.textfield.TextInputEditText
            android:layout_marginTop="@dimen/spacing_large"
            android:id="@+id/edtOtp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:maxLength="4"
            android:inputType="number"
            android:backgroundTint="@color/colorPrimary"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnVerifyAndProceed"
            style="@style/primaryDarkBackgroundButton"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:text="@string/verify_proceed"
            android:textAllCaps="false"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="@dimen/spacing_mlarge"
            android:textSize="16sp" />

        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/grey_60"
            android:gravity="center"
            android:id="@+id/tvTimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="02:00"/>


    </androidx.appcompat.widget.LinearLayoutCompat>
    <include layout="@layout/item_loading_layout"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>