<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:id="@+id/llContactUs"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_xlarge"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_marginRight="@dimen/spacing_xlarge"
        android:visibility="gone">
        <!--Phone-->
        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"/>
            <TextView
                android:id="@+id/tvMobile"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/grey_60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:text=""/>
        </LinearLayout>

        <!--Email-->
        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            >
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/business_email"/>
            <TextView
                android:id="@+id/tvBusinessEmail"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/grey_60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:text=""/>
        </LinearLayout>

        <!--app queries email-->
        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            >
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_email"/>
            <TextView
                android:id="@+id/tvAppEmail"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/grey_60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:text=""/>
        </LinearLayout>

        <!--Send Feedback Edit Text-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_message_sendMsg"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginBottom="@dimen/spacing_large"
            >


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtSendFeedback"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:hint="@string/enter_feedback"
                android:inputType="textMultiLine|textEmailAddress"
                android:gravity="start"
                android:maxLines="10"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <!--Send Feedback Button-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSendFeedback"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:text="@string/send_feedback"
            android:textAllCaps="false"
            android:textSize="16sp" />
    </LinearLayout>



    <include layout="@layout/item_loading_layout"/>
    <include layout="@layout/no_data_found_layout"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>