<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/no_data_found"
    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
    android:layout_gravity="center"
    android:gravity="center"
    android:textSize="20sp"
    android:id="@+id/tvNoData"
    android:visibility="visible"
    />

